<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/audio_note_save_fragment_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_audio_note_bg"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:hint="@string/hint_name_audio_note"
        app:errorEnabled="true"
        style="@style/MyTextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_save_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel_save_audio_note"
            app:strokeColor="@color/button_no_confirm_stroke"
            style="@style/MyNoConfirmButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/btn_save_audio_note"
            style="@style/MyConfirmButtonStyle"/>

    </FrameLayout>

</LinearLayout>